# Use the official PHP image as a base
FROM php:8.2-fpm
# Arguments for user and group IDs
ARG user
ARG uid
# Create a non-root user and group
RUN groupadd -g ${uid} ${user} && \
    useradd -r -u ${uid} -g ${user} -m ${user}
# Set working directory
WORKDIR /var/www
# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    bash \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
# Install pnpm
RUN npm install -g pnpm
# Copy application code to the working directory only in  production
COPY . /var/www
# Set permissions for Laravel folders
 RUN mkdir -p /var/www/storage /var/www/bootstrap/cache && \
    chown -R ${user}:${user} /var/www && \
    chmod -R 775 /var/www/storage && \
    chmod -R 775 /var/www/bootstrap/cache
# enaeled this Install PHP dependencies when COpy . is enabled
# Install Composer dependencies
RUN composer install --no-interaction --optimize-autoloader --no-dev
# Install Node.js dependencies and build assets
RUN rm -rf node_modules pnpm-lock.yaml && pnpm install && pnpm run build
# Optimize Laravel cache (optional)
RUN php artisan optimize:clear && \
    php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache
# Switch to the non-root user
USER ${user}
# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]





# Base stage: Use the official PHP image as a base
FROM php:8.2-fpm AS base

# Arguments for user and group IDs
ARG user
ARG uid

# Create a non-root user and group
RUN groupadd -g ${uid} ${user} && \
    useradd -r -u ${uid} -g ${user} -m ${user}

# Set working directory
WORKDIR /var/www

# Install system dependencies and PHP extensions
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    bash \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy application code to the working directory
COPY . /var/www

# Copy Composer from its official image
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install pnpm
RUN npm install -g pnpm

# Build stage: Install Composer and Node.js dependencies, and build assets
FROM base AS build

# Install Composer dependencies
RUN composer install --no-interaction --optimize-autoloader --no-dev

# Install Node.js dependencies and build assets
RUN pnpm install && pnpm run build

# Production stage: Copy only the necessary files for production
FROM base AS production

# Copy built assets and dependencies from the build stage
COPY --from=build /var/www /var/www

# Optimize Laravel cache (optional)
RUN php artisan optimize && \
    php artisan route:cache && \
    php artisan view:cache

# Set up permissions and environment file
RUN cp .env.example .env && \
    mkdir -p /var/www/storage /var/www/bootstrap/cache && \
    chown -R ${user}:${user} /var/www && \
    chmod -R 775 /var/www/storage && \
    chmod -R 775 /var/www/bootstrap/cache && \
    chmod +x /var/www/entrypoint.prod.sh

# Switch to the non-root user
USER ${user}

# Expose port 9000 (uncomment if needed)
# EXPOSE 9000

# Specify entrypoint and command
ENTRYPOINT ["/var/www/entrypoint.prod.sh"]
# CMD ["php-fpm"]
